set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'

# Change shell
set-option -g default-command /home/linuxbrew/.linuxbrew/bin/fish
set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish

# Set vi mode.
set-window-option -g mode-keys vi
# That is still sensible.
set -g status-keys vi
# Sane shortcuts for copying.
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Start window numbers from 1.
set -g base-index 1
# Renumber windows when one is deleted.
set-option -g renumber-windows on

# Set prefix to Ctrl-q.
unbind C-b
set -g prefix C-q
bind q send-prefix

# Move statusline to the top.
set-option -g status-position top
# Move window list to the center.
set -g status-justify centre
# Change statusline.
set -g status-right '%d/%m/%y %H:%M'

# Set color overrides.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Transparent statusline.
set-option -g status-style bg=brightwhite,fg=black
# Transparent commandline.
set-option -g message-style bg=brightwhite,fg=black

# Disable bells.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

run -b '~/.tmux/plugins/tpm/tpm'
