set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'

# Set vi mode.
set-window-option -g mode-keys vi
# That is still sensible.
set -g status-keys vi
# Sane shortcuts for copying.
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Start window numbers from 1.
set -g base-index 1
# Renumber windows when one is deleted.
set-option -g renumber-windows on

# Set prefix to Ctrl-q.
unbind C-b
set -g prefix C-q
bind q send-prefix

# Move statusline to the top.
set-option -g status-position top
# Move window list to the center.
set -g status-justify centre
# Change statusline.
set -g status-right '%d/%m/%y %H:%M'

# Set color overrides.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Transparent statusline.
set-option -g status-style bg=brightwhite,fg=black
# Transparent commandline.
set-option -g message-style bg=brightwhite,fg=black

# Disable bells.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# (n)vim navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T VIMWINDOWS"
bind-key -T VIMWINDOWS h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key -T VIMWINDOWS j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key -T VIMWINDOWS k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key -T VIMWINDOWS l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

run -b '~/.tmux/plugins/tpm/tpm'
