set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Add a workaround to clear screen.
bind C-l send-keys 'C-l'
# Set vi mode.
set-window-option -g mode-keys vi

run -b '~/.tmux/plugins/tpm/tpm'
