term xterm-256color

disable_ligatures always

font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
font_size 14.0

scrollback_lines 10000

enable_audio_bell no

tab_switch_strategy left
tab_title_template "{index}: {title}"


macos_option_as_alt yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+enter toggle_fullscreen

background            #ffffff
foreground            #000000
cursor                #000000
cursor_text_color     #ffffff
selection_foreground  #000000
selection_background  #a9c1e2

background_opacity 1
