# Can't get fish to work otherwise.
set -g default-command '$SHELL'

# Set vi mode.
set-window-option -g mode-keys vi
# That is still sensible.
set -g status-keys vi
# Sane shortcuts for copying.
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Renumber windows when one is deleted.
set-option -g renumber-windows on

# Move statusline to the top.
set-option -g status-position top
# Move window list to the center.
set -g status-justify centre
# Change statusline.
set -g status-right '%d/%m/%y %H:%M'

# Transparent statusline.
set-option -g status-style bg=brightwhite,fg=black
# Transparent commandline.
set-option -g message-style bg=brightwhite,fg=black

# Disable bells.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
